FRONTEND_URL = https://chat-app-frontend-2xlg.onrender.com
MONGODB_URI =mongodb+srv://uvsingh9999:<password>@cluster0.0u4x9.mongodb.net/KD043Tf8gqP0iIFq
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
