FRONTEND_URL = https://chat-app-frontend-2xlg.onrender.com
MONGODB_URI = "mongodb+srv://uvsingh9999:yuvraj1517@cluster0.9hf9dr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
